.top-menu {
    height: 55px;
    width: 100%;

    position: fixed;
    left: 0;
    top: 0;

    padding: 0 16px;

    display: grid;
    grid-template-columns: 56px auto 60px;
    align-items: center;

    background: var(--background);

    border-bottom: var(--red) 1px solid;

    font-family: Inter;

    z-index: 9;

    transition: top 0.6s;
}

.top-menu--hidden {
    top: -55px;
}

.left .col1 {
    min-width: 56px;
    height: 3.125rem;
    /* border: 1px solid var(--red); */

    display: flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
}

.col1 img {
    position: relative;
    height: 35px;
    width: 35px;
}

.middle {
    /* pointer-events: none !important; */
}

.right {
    display:flex;
}